# EVI-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/exposysdata/eviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/exposysdata/eviapp/: ApplicationActivity.kt  HomeActivity.kt  InternshipActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SignActivity.kt  VerifyActivity.kt  userModel.kt
app/src/main/java/in/exposysdata/eviapp/admin/: AdminHomeActivity.kt  ApplicantListActivity.kt
app/src/main/java/in/exposysdata/eviapp/blog/: BlogAdapter.kt  BlogData.kt
app/src/main/java/in/exposysdata/eviapp/homeui/: FontsOverride.kt  MyApplication.kt  (+1 more)
app/src/main/res/drawable/: blue_home.xml  card.xml  grad_blue.xml  ic_account.xml  ic_circle_account.xml  ic_college.xml  ic_email.xml  ic_funding.xml  ic_internship.xml  ic_left.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_message.xml  ic_mobilepayment.xml  ic_next.xml  ic_night_mode.xml  ic_no_internet.xml  ic_percentage.xml  ic_phone.xml  ic_policy.xml  ic_report.xml  ic_right.xml  ic_share.xml  ic_telegram.xml  ic_verify.xml  ic_whatsapp.xml  ic_windowscalendar.xml  internship_home.xml  night_back.xml  orange_home.xml  policy_back.xml  round_back_secondary_100.xml  roundbutton.xml  tg_text_field.xml  user_grad_background.xml  white_back.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_home.xml  activity_applicant_list.xml  activity_application.xml  activity_edit_profile.xml  activity_forgot.xml  activity_home.xml  activity_internship.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_register.xml  activity_settings.xml  activity_sign.xml  activity_user_list.xml  activity_verify.xml  aplicant_list.xml  blog_item.xml  check_internet.xml  horizontal_item.xml  nav_header.xml  notification.xml  user_item.xml
app/src/main/res/menu/: nav_menu.xml  send.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/in/exposysdata/eviapp/: ExampleUnitTest.kt
(+13 files in other folders)
