<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_about"
        android:title="Developer"
        android:icon="@drawable/ic_about"/>

    <item
        android:id="@+id/nav_internship"
        android:title="Internship"
        android:icon="@drawable/ic_internship"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>


    <item android:title="Profile">
        <menu>

            <item android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout"/>

        </menu>
    </item>

    <item android:title="Communication">
        <menu>

            <item android:id="@+id/nav_message"
                android:title="Support"
                android:icon="@drawable/ic_message"/>

            <item android:id="@+id/nav_share"
                android:title="Share Now"
                android:icon="@drawable/ic_share"/>

        </menu>

    </item>


</menu>