<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ForgotActivity"
    android:background="@color/blue_700"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading">

        <ImageView
            android:id="@+id/policy_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_left"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="40dp"
        android:padding="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:hint="Provide your registered email"
            style="@style/TextInputLayout"
            app:startIconDrawable="@drawable/ic_email" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_forgotEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                style="@style/TextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/requestPassword"
            style="@style/Button_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotEmail"
            android:layout_marginTop="30dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/forgotInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/requestPassword"
            android:layout_marginTop="40dp"
            android:text="1. A link will be sent to your mail id if its registered in our database.\n2. Click the link in your mail which can only used once per user to change password. 3. The password will be reset to new password after few minutes. Please be patient."
            android:textColor="@color/white" />

    </RelativeLayout>



</LinearLayout>
