<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/notificationAppIcon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_appicon"/>

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/notificationAppIcon"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the message"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_below="@+id/notificationTitle"
            android:layout_toRightOf="@+id/notificationAppIcon"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</RelativeLayout>